apiVersion: v1
kind: Service
metadata:
  labels:
    app: metakube-ns9640k-5w6an8
  name: metakube-api-5w6an8
  namespace: metakube-ns9640k
spec:
  ports:
    - name: ui
      port: 9000
      protocol: TCP
      targetPort: 9000
    - name: api
      port: 9002
      protocol: TCP
      targetPort: 9002
  selector:
    name: metakube-api-5w6an8
  type: ClusterIP