apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"extensions/v1beta1","kind":"Ingress","metadata":{"annotations":{"kubernetes.io/ingress.class":"nginx","kubernetes.io/tls-acme":"true"},"labels":{"app":"metakube-ns9640k-5w6an8","build_id":"31362","pipeline_id":"12253"},"name":"metakube-ns9640k-5w6an8","namespace":"metakube-ns9640k"},"spec":{"rules":[{"host":"metapipe.metakube.sigma2.no","http":{"paths":[{"backend":{"serviceName":"metakube-ns9640k-5w6an8","servicePort":9000},"path":"/"}]}}],"tls":[{"hosts":["metapipe.metakube.sigma2.no"],"secretName":"metakube-ns9640k-5w6an8-tls"}]}}
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
  creationTimestamp: 2021-10-07T13:23:44Z
  generation: 10
  labels:
    app: metakube-ns9640k-5w6an8
    build_id: "31362"
    pipeline_id: "12253"
  managedFields:
  - apiVersion: networking.k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:loadBalancer:
          f:ingress: {}
    manager: nginx-ingress-controller
    operation: Update
    time: 2021-10-07T13:23:46Z
  - apiVersion: extensions/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
          f:kubernetes.io/ingress.class: {}
          f:kubernetes.io/tls-acme: {}
          f:nginx.ingress.kubernetes.io/proxy-body-size: {}
        f:labels:
          .: {}
          f:app: {}
          f:build_id: {}
          f:pipeline_id: {}
      f:spec:
        f:rules: {}
        f:tls: {}
    manager: kubectl
    operation: Update
    time: 2021-10-15T10:28:06Z
  name: metakube-ns9640k-5w6an8
  namespace: metakube-ns9640k
  resourceVersion: "481030261"
  selfLink: /apis/extensions/v1beta1/namespaces/metakube-ns9640k/ingresses/metakube-ns9640k-5w6an8
  uid: 2e140f98-43d6-4847-b3ea-0b2c86de2b00
spec:
  rules:
  - host: metapipe.metakube.sigma2.no
    http:
      paths:
      - backend:
          serviceName: metakube-mongoexpress-5w6an8
          servicePort: 9000
        path: /mongoexpress
        pathType: Prefix
      - backend:
          serviceName: metakube-api-5w6an8
          servicePort: 9000
        path: /api
        pathType: Prefix
  tls:
  - hosts:
    - metapipe.metakube.sigma2.no
    secretName: metakube-ns9640k-5w6an8-tls
status:
  loadBalancer:
    ingress:
    - ip: 193.156.11.154
    - ip: 193.156.11.155
    - ip: 193.156.11.156
